server.port=80
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=velysound
spring.datasource.password=456456

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true